[Desktop Entry]
Name=Window Aperture
Name[ast]=Apertura de ventanes
Name[az]=Pəncərələrin səpələnməsi
Name[ca]=Obertura de la finestra
Name[ca@valencia]=Obertura de la finestra
Name[cs]=Mřížka oken
Name[da]=Vinduesblænding
Name[de]=Fensteröffnung
Name[el]=Διάφραγμα παραθύρου
Name[en_GB]=Window Aperture
Name[es]=Apertura de ventanas
Name[et]=Aknaava
Name[eu]=Leihoa irekitzea
Name[fi]=Ikkunoiden siirto näytön kulmiin
Name[fr]=Ouverture de la fenêtre
Name[gl]=Apertura das xanelas
Name[hu]=Ablakrekeszek
Name[ia]=Aperturas de fenestra
Name[id]=Window Melubang
Name[it]=Apertura delle finestre
Name[ko]=조리개 모양 배치
Name[lt]=Lango anga
Name[nb]=Vindusåpning
Name[nl]=Vensteropening
Name[nn]=Vindaugsflukt
Name[pl]=Przesłona okna
Name[pt]=Aperto das Janelas
Name[pt_BR]=Aperto das janelas
Name[ro]=Diafragmă fereastră
Name[ru]=Разбрасывание окон в стороны
Name[sk]=Otvor okien
Name[sl]=Zaslonka okna
Name[sr]=Бленда прозора
Name[sr@ijekavian]=Бленда прозора
Name[sr@ijekavianlatin]=Blenda prozora
Name[sr@latin]=Blenda prozora
Name[sv]=Fönsteröppning
Name[tr]=Pencere Açıklığı
Name[uk]=Апертура вікна
Name[x-test]=xxWindow Aperturexx
Name[zh_CN]=窗口光圈
Name[zh_TW]=視窗光圈
Icon=preferences-system-windows-effect-windowaperture
Comment=Move windows into screen corners
Comment[az]=Pəncərələrin ekranın künclərinə çəkilməsi
Comment[ca]=Mou les finestres cap a les cantonades de la pantalla
Comment[cs]=Přesunout okna do rohů obrazovky
Comment[en_GB]=Move windows into screen corners
Comment[es]=Mover las ventanas a las esquinas de la pantalla
Comment[et]=Akende liigutamine ekraani nurkadesse
Comment[eu]=Eraman leihoak pantailako bazterretara
Comment[fi]=Siirrä ikkunat näytön kulmiin
Comment[fr]=Déplace les fenêtres dans les coins de l'écran
Comment[ia]=Move fenestra in angulos de schermo
Comment[id]=Pindahkan window ke sudut layar
Comment[it]=Sposta le finestre negli angoli dello schermo
Comment[ko]=창을 화면 꼭짓점으로 이동
Comment[lt]=Perkelti langus į kampus
Comment[nl]=Verplaats vensters in de hoeken van het scherm
Comment[nn]=Flytt vindauge til skjermhjørne
Comment[pt]=Mover as janelas para os cantos do ecrã
Comment[pt_BR]=Move as janelas para os cantos da tela
Comment[ru]=Перемещение окон в углы экрана
Comment[sk]=Presunúť okná do rohov obrazovky
Comment[sl]=Pomakne okna v kote zaslona
Comment[sv]=Flytta fönster till skärmhörn
Comment[uk]=Пересування вікон до кутів екрана
Comment[x-test]=xxMove windows into screen cornersxx
Comment[zh_CN]=将窗口移动到屏幕角
Comment[zh_TW]=將視窗移至螢幕角落

Type=Service
X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Thomas Lübking
X-KDE-PluginInfo-Email=thomas.luebking@gmail.com
X-KDE-PluginInfo-Name=kwin4_effect_windowaperture
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Show Desktop Animation
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Ordering=50
X-KWin-Exclusive-Category=show-desktop
